#C Jason Summers, 23 Jul 04
x = 75, y = 50
25bo$25b3o$28bo$27boo$$30bo$29b3o$28bobboo$28bo3bo$30bobo$39boo$27boob
oo6bobbo$29bo6bobbobo$36bo3bo$36bo$28b3o8bo$29boo6boo$29boo4$35boo$27b
oo6boo$26bo8b3o$29bo$25bo3bo$24bobobbo6bo25boo$24bobbo6booboo22bobbo$
25boo35bobo$33bobo22boo3bo$33bo3bo6b4o3bobo5boboo$33boobbo5boobbobbo3b
o6bo$11boo21b3o5boobbo4bo9bo$10bobbo21bo7bobbo6boo$10bobobbo28boo$11bo
4bo48boo$16bo6brr3br27boo6bobbo$12b3o6b3r4brr19bo9bo4bobboo$20brbbr5br
r18bo6bo3bobbobboo$20br7brr18boobo5bobo3b4o4boo$20brr25bo3boo18bobo$
17boo27bobo24bo$9boo7bo27bobbo23boo$8boo5bobbo28boo$9boo4b3o6b3o$bboo
6bo3boo6bo$bobo18bo4bo$bo21bobbobo$oo23bobbo$26boo!
