#D p30 glider gun (the Original)
#D
#D This is made of two of a pattern know as the "queen bee", which
#D sometimes occurs naturally, whose debris can be deleted on the
#D sides by blocks or eaters. But a collision in the center can,
#D as seen here, miraculously form a glider. Just one of these
#D moving back and forth is called piston (see the p30 in OSCSPN2).
#N
x = 37, y = 9
26bo$23b4o4bo$14bo7b4o5bo$13bobo6bobbo9boo$12ba3boo4b4o9boo$boo9ba3bor
5b4o$boo9bo3bor8bo$13bobo$14bo!

Two blue cells set the color of gliders produced (except for the very
first one, which is colored red)
